spring.application.name=backend
spring.profiles.include=dev
spring.data.mongodb.uri=${MONGODB_URI:mongodb+srv://gmsuser:gms123@cluster0.l84zwkl.mongodb.net/gms?appName=Cluster0}
server.port=${PORT:8081}

# JWT Configuration
gms.app.jwtSecret=bezKef8xNY9sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98
gms.app.jwtExpirationMs=86400000

# Stripe Configuration
stripe.apiKey=${STRIPE_API_KEY:sk_test_placeholder}
