spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://gmsuser:gms123@cluster0.l84zwkl.mongodb.net/gms?appName=Cluster0
server.port=8081

# JWT Configuration
gms.app.jwtSecret=bezKef8xNY9sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98sFuvx98
gms.app.jwtExpirationMs=86400000

# Stripe Configuration
stripe.apiKey=sk_test_51Sm5b2I295bv0cUqZNLELXmuVOuopwUxKl1oTNlxBXQn1qMFcUiqLC3zgeeLsIpIRjbBL79OYQxiTnHiDSyp2zVf007LpV0QXw
